<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contener{
        width: 600px;
        height: 400px;
        border: 2px black solid;
        background-color: burlywood;
        margin-left: 200px;
        text-align: center;
    }  

    .BUTT{
        MARGIN:20PX;
        WIDTH:48PX;
        HEIGHT:25PX;
        FONT-WEIGHT:BOLD;
    }

    .jeroan{
        background-color: crimson;
        height: 30px;
        width: 300px;
        text-align: center;
        margin-left: 170px;
    }

    .input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    
</style>

<script>
function operasitambah(){

    var angka1=document.getElementById("angka1").value;
    var angka2=document.getElementById("angka2").value;
    var bil1=Number(angka1);
    var bil2=Number(angka2);
    var hasil=bil1+bil2;

    document.getElementById("hasil").innerHTML=hasil;
    }

    function operasikurang(){

    var angka1=document.getElementById("angka1").value;
    var angka2=document.getElementById("angka2").value;
    var bil1=Number(angka1);
    var bil2=Number(angka2);
    var hasil=bil1-bil2;

    document.getElementById("hasil").innerHTML=hasil;
    }

        function operasikali(){

    var angka1=document.getElementById("angka1").value;
    var angka2=document.getElementById("angka2").value;
    var bil1=Number(angka1);
    var bil2=Number(angka2);
    var hasil=bil1*bil2;

    document.getElementById("hasil").innerHTML=hasil;
    }

        function operasibagi(){

    var angka1=document.getElementById("angka1").value;
    var angka2=document.getElementById("angka2").value;
    var bil1=Number(angka1);
    var bil2=Number(angka2);
    var hasil=bil1/bil2;

    document.getElementById("hasil").innerHTML=hasil;
    }
</script>


<body>
    <div class="contener">
        <h1>kalkulator</h1>
            <div class="jeroan"><p>
        <label for="angka1">angka 1</label>
        <input type="text" id="angka1" name="angka1" placeholder="masukan angka">
            </p></div>    <p></p>
        
                <div class="jeroan"><p>
            <label for="angka2">angka 2</label>
            <input type="text" id="angka2" name="angka2" placeholder="masukan angka">
                </div></p>

            <button type="button" onclick="operasitambah()" in>tambah</button>
            <button type="button" onclick="operasikurang()" in>kurang</button>
            <button type="button" onclick="operasikali()" in>kali</button>
            <button type="button" onclick="operasibagi()" in>bagi</button>


            <h1 id="hasil">hasil</h1>

    </div>
    
</body>
</html>