<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
</head>
<body>
    <div id="app">
        <fieldset>
            <p><input type="text" v-model:value="title" placeholder="judul artikel"/></p>
            <p><textarea v-model:value="content" rows="5" cols="30"></textarea></p>
        </fieldset>
    

    <div class="preview">
        <h1 v-text="title"></h1>
        <hr>
        <div v-html="content"></div>
        <hr>
        <p>konten dalam plaintext:</p>
        <div v-text="content"></div>
        <hr>
        <p>Yang ini cuma di-render sekali:</p>
        <div v-once>{{content}}</div>
    </div>
</div>
    <script>
        var app= new Vue({
            el:"#app",
            data:{
                title: "Tutorial Vuejs untuk Pemula",
                content: "<pre>Ini adalah tutorial vuejs dari nol</pre>"
            }
        })
    </script>
</body>
</html>