<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

    .ribbon{
        background-image: url(ribb.png);
        width: 100px;
        height: 100px;
        position: absolute;
        top: -10px;
        left: 700px;
            }

    .logo{
        height: 170px;
        width: 60px;
        margin: 10px auto;
        background-color: blueviolet;
    }

    .container{
       
        width:800px;
        height: 1000px;
        /* padding: 10px 10px 10px 10px;
        box-sizing: border-box; */
        border: 1px solid black; /*dotted solid dashed double*/
        margin:50px auto;
    }
    .judul{
        border: 1px solid black; /*dotted solid dashed double*/
        width:800px;
        height: 100px;
        padding-left: 20px;
        padding-top: 10px;
        box-sizing: border-box;
    
    
    }
    .menu{
        border: 1px solid black; /*dotted solid dashed double*/
        width:800px;
        height: 40px;
        padding-left: 20px;
        padding-top: 10px;
        box-sizing: border-box;
        /* margin:auto; */
    
    }
    .banner{
        border: 1px solid black; /*dotted solid dashed double*/
        width:800px;
        height: 100px;
        padding: 10px 10px 10px 10px;
        box-sizing: border-box;

        background-image: url("ribb.jpg");
        background-size: cover;
        /* margin:auto; */
    }
    .judulartikel{
        width:  800px;
        height: 80px;
        padding-left:20px;
    }

    .konten{
        width: 800px;
        height: 400px;
        padding: 10px 10px 10px 10px;
        overflow: auto;
        float: left;
        
        box-sizing: border-box;
        background-color: silver;
    }

    .kontenimg{
        width: 300px;
        height: 300px;
        margin-left: 10px;
        float: left;
    
    }

    .gallery{
        background-color: purple;
        width: 190px;
        height: 100px;
        margin: 5px 5px 5px 5px;
        float: left;
        overflow: auto;
        background-image: url("1.png");
        background-size: contain;
    }
    .footer{
        padding-top: 20px;
        text-align: center;
    }

    /* .modesiang{
    
        width: auto;
        height: auto;
        text-align: center;
    }
    .modemalam{
        width: auto;
        height: auto;
        
    }
    .buttonmodesiang {
  padding: 15px;
  text-align: center;
  text-decoration: none;
  margin-top: 5px;
  display: inline-block;
  font-size: 16px;
}
    .buttonmodemalam {
  padding: 15px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} */

.cobaevent1{
    background-color: wheat;
    width: 100px;
    height: 100px;
    margin: 10px 10px 10px 10px;
}

.mode{
        
        width: 120px;
        height: 120PX;
        margin: 5px 5px 5px 5px;
        text-align: center;
        background-size: cover;
    }
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
</head>
<body>





  
</div>

<div class="mode">


    <button type="button" onclick="ubahwarna_dark()" class="modemalam">
    <p>mode malam</p>
    </button>

    <button type="button" onclick="ubahwarna_light()" class="modesiang">
    <p>mode siang</p>
    </button>



</div>


<div class="container">
    <div class="judul"> 
        <h1>My Website</h1>
    </div>
    <div class="menu"> 
        <a href="#">Home</a>
        <a href="#">Profil</a>
        <a href="#">Contact</a>
    </div>

    <div class="banner">
        <img src="asc.jpg" width="770px" height="80px">
    </div>

    <div class="judulartikel">
        <h1>Judul Artikel</h1>
        <P>oleh: Mohammad Alif Alfattah</P>
    </div>

    <div id="konten" class="konten">
        
        <img src="logo-ub.png" width="150px" height="150px">
        <P>Pendidikan vokasi merupakan pendidikan tinggi yang ditujukan untuk kepentingan praktis dimulai dari D-I, D-II, D-III, Sarjana Terapan, Magister Terapan dan Doktor Terapan yang berfungsi mengembangkan peserta didik agar memiliki pekerjaan keahlian terapan tertentu melalui program vokasi dalam rangka mencapai tujuan pendidikan nasional. Pendidikan vokasi merupakan pendidikan yang mengarahkan mahasiswa untuk mengembangkan keahlian terapan, beradaptasi pada bidang pekerjaan tertentu dan dapat menciptakan peluang kerja.

            Pendidikan vokasi menganut sistem terbuka (multi-entry-exit system) dan multimakna (berorientasi pada pembudayaan, pemberdayaan, pembentukan watak, dan kepribadian, serta berbagai kecakapan hidup life skill. Pendidikan vokasi berorientasi pada kecakapan kerja sesuai dengan perkembangan ilmu pengetahuan dan teknologi terapan serta sesuai dengan tuntutan kebutuhan lapangan kerja. Pendidikan vokasi merupakan pendidikan keahlian terapan yang diselenggarakan di perguruan tinggi berbentuk akademi, politeknik, sekolah tinggi, institut dan universitas. Bentuk penyelenggaraan pendidikan vokasi terdiri dari Program Diploma 1, Diploma 2, Diploma 3, dan Diploma 4. Standar nasional pendidikan vokasi dikembangkan berdasarkan standar kompetensi nasional dan/atau internasional.
            
            Sebagaimana yang diamanatkan Undang-Undang Nomor 20 Tahun 2003 tersebut memberikan wawasan dan keyakinan pendidikan tinggi harus dikembangkan ke arah suatu sistem demi kepentingan nasional, dan hal ini mendorong Ditjen Dikti Depdiknas merumuskan serangkaian kebijakan pengembangan pendidikan tinggi. Untuk itu disusunlah Kerangka Pengembangan Pendidikan Tinggi Jangka Panjang (KPPTJP IV 2003-2010) yang selanjutnya disempurnakan menjadi HELTS (Higher Education Long Term Strategy), di mana isinya berupa suatu rencana strategis pengembangan jangka panjang yang bertujuan menempatkan sistem pendidikan tinggi nasional, dengan segala keterbatasan yang ada pada kedudukan paling baik di masa depan agar mampu menanggapi tantangan yang dihadapi secara efektif. HELTS merumuskan tiga strategi utama pengembangan pendidikan tinggi, yaitu daya saing bangsa (nation’s competitiveness), otonomi dan desentralisasi (autonomy), dan kesehatan organisasi (organizational health).</P>


    </div>
    <div class="gallery"></div>
    <div class="gallery"></div>
    <div class="gallery"></div>
    <div class="gallery"></div>



</div>
<div class ="footer">
    <p class="copyright"> Copyright Mohammad Alif Alfattah  2020</p>
</div>
<div id="cobaeventku" class="cobaevent1" onmouseup="divkelakuan()"  onmousedown="divkelakuan()"></div>

<script>
    
    function ubahwarna_dark(){
        document.getElementById('konten').style.backgroundColor="black";
        document.getElementById('konten').style.color="white";

    }

    function ubahwarna_light(){
        document.getElementById('konten').style.backgroundColor="yellow";
        document.getElementById('konten').style.color="black";
        }

        function divkelakuan(){
            document.getElementById('cobaeventku').className="cobaevent1";
            document.getElementById('cobaeventku').style.backgroundColor="black";
        }

      
</script>
</body>
</html>